# Personal-API

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.jpb/: jpb-settings.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/eviive/personalapi/: App.java  PersonalApiApplication.java
src/main/java/com/eviive/personalapi/config/: ActuatorConfig.java  AzureConfig.java  AzureStorageConfig.java  LoggerConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/eviive/personalapi/controller/: AbstractController.java  BasicController.java  ImageController.java  PortfolioController.java  ProjectController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/com/eviive/personalapi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CurrentUserDTO.java  ErrorResponseDTO.java  IDTO.java  IDto.java  ImageDTO.java  ImageDto.java  LoginDTO.java  ProjectDTO.java  ProjectDto.java  ProjectLightDTO.java  RevalidateRequestDTO.java  RevalidateResponseDTO.java  RoleDTO.java  RoleDto.java  SkillDTO.java  SkillDto.java  SortUpdateDTO.java  UserDTO.java  UserDto.java
src/main/java/com/eviive/personalapi/entity/: Authority.java  IEntity.java  Image.java  Project.java  Role.java  RoleEnum.java  Scope.java  Skill.java  User.java
src/main/java/com/eviive/personalapi/exception/: CustomExceptionHandler.java  PersonalApiErrorsEnum.java  PersonalApiException.java  PersonalApiExceptionHandler.java
src/main/java/com/eviive/personalapi/filter/: AuthenticationFilter.java  AuthorizationFilter.java  RevalidateFilter.java
src/main/java/com/eviive/personalapi/form/: RefreshTokenForm.java
src/main/java/com/eviive/personalapi/mapper/: BlankFilter.java  ImageMapper.java  ModelMapper.java  ProjectMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java
src/main/java/com/eviive/personalapi/mapper/util/: CollectionsMapper.java
src/main/java/com/eviive/personalapi/model/: ApiUser.java  IModel.java  Image.java  Project.java  Role.java  Skill.java
src/main/java/com/eviive/personalapi/properties/: AzureStoragePropertiesConfig.java  CorsPropertiesConfig.java  JwtPropertiesConfig.java  PersonalApiPropertiesConfig.java  PortfolioPropertiesConfig.java
src/main/java/com/eviive/personalapi/repository/: ImageRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/eviive/personalapi/security/: SecurityConfig.java
src/main/java/com/eviive/personalapi/service/: AbstractService.java  BasicService.java  ImageService.java  PortfolioService.java  ProjectService.java  RoleService.java  SkillService.java  UserService.java
src/main/java/com/eviive/personalapi/service/webservice/: PortfolioWebService.java
src/main/java/com/eviive/personalapi/util/: ErrorUtilities.java  ErrorUtils.java  JsonUtilities.java  StreamUtils.java  TokenUtilities.java  TokenUtils.java  UriUtilities.java  UriUtils.java
src/main/java/com/eviive/personalapi/utils/: TokenUtilities.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V20230429_132703__initial_migration.sql  V20230702_233226__add_skill_sort.sql  V20230710_182905__add_project_sort.sql  V20230813_201633__add_i18n.sql  V20230825_230850__update_hibernate_6.sql  V20240413_171016__authentication_rework.sql  V20240415_215859__image_one_to_one_owner.sql
src/test/java/com/eviive/personalapi/: PersonalApiApplicationTests.java
