# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-api-db
spring.datasource.username=personal-api-user
spring.datasource.password=personal-api-password
# App
info.app.stage=Development
# Custom
allowed-origins=http://localhost:3000,http://localhost:3001
portfolio.api.url=http://localhost:3000/api
jwt-secret-key=secret-key
portfolio.api.secret=revalidate-secret
