# Spring
spring.application.name=${name}
spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=3MB
spring.web.locale=en_US
spring.web.locale-resolver=fixed
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
server.tomcat.threads.max=50

# Spring actuator
management.endpoints.web.exposure.include=auditevents,health,httpexchanges,info,shutdown,logfile
management.endpoint.auditevents.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.httpexchanges.enabled=true
management.httpexchanges.recording.include=request_headers,response_headers,principal,remote_address,time_taken
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.info.env.enabled=true

# Azure
spring.cloud.azure.storage.blob.container-name.project=projects
spring.cloud.azure.storage.blob.container-name.skill=skills

# App
info.app.name=Personal-API
info.app.version=${version}

# Custom
is-production=false
