# Spring
spring.application.name=${name}
spring.config.import=secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring actuator
management.endpoints.web.exposure.include=auditevents,health,httptrace,info,shutdown,logfile
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.httpexchanges.recording.include=request_headers,response_headers,cookie_headers,authorization_header,principal,remote_address,time_taken
management.info.env.enabled=true

# App
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}

# Logs
logging.file.name=./logs/${name}-\${random.uuid}.log
