# Spring
spring.application.name=${name}
spring.config.import=optional:secrets.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Spring actuator
management.endpoints.web.exposure.include=auditevents,health,httpexchanges,info,shutdown,logfile
management.endpoint.auditevents.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.httpexchanges.enabled=true
management.httpexchanges.recording.include=request_headers,response_headers,principal,remote_address,time_taken
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true
management.info.env.enabled=true

# App
info.app.name=${name}
info.app.description=${description}
info.app.version=${version}

# Logs
logging.file.name=./logs/${name}-\${random.uuid}.log

# Custom
is-production=false
