# App
info.app.stage=Development

# Logs
logging.level.com.eviive.personalapi=DEBUG
logging.level.web=DEBUG

# Custom
allowed-origins=http://localhost:3000,http://localhost:3001
portfolio.api.url=http://localhost:3000/api
