# Personal-API
personal-api.cors.allowed-origins=http://localhost:3000,http://localhost:3001
personal-api.jwt.secret=secret-key
personal-api.portfolio.api.url=http://localhost:3000/api
personal-api.portfolio.api.secret=revalidate-secret
# Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-api-db
spring.datasource.username=personal-api-user
spring.datasource.password=personal-api-password
spring.jpa.show-sql=true
# App
info.app.stage=Development
