# Personal-API
personal-api.production=true
personal-api.cors.allowed-origins=https://api.albertv.dev,https://albertv.dev,https://www.albertv.dev
personal-api.portfolio.api.url=https://albertv.dev/api
# Spring
server.forward-headers-strategy=native
# App
info.app.stage=Production
# Logs
logging.level.com.eviive.personalapi=INFO
logging.level.web=INFO
