# App
info.app.stage=Production

# Logs
logging.level.com.eviive.personalapi=INFO

# Custom
is-production=true
allowed-origins=https://api.albertv.dev,https://albertv.dev,https://www.albertv.dev
portfolio.api.url=https://albertv.dev/api
